#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

struct MeshTriCoordinate
{
	int Tri;
	float3 BaryCoord;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_StaticMesh_Lightning_EmitterState_LoopDuration;
	float Constants_StaticMesh_Lightning_EmitterState_LoopDelay;
	int Constants_StaticMesh_Lightning_SpawnRate_SpawnGroup;
	float Constants_StaticMesh_Lightning_SpawnRate_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_VectorFromFloat002
{
	float Value;
};

struct FParamMap0_VectorFromFloat001
{
	float Value;
};

struct FParamMap0_VectorFromFloat
{
	float Value;
};

struct FParamMap0_User
{
	float4 Color;
	float ColorBoost;
	float Quantity;
	float Size;
};

struct FParamMap0_UpdateAge
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_UniformRangedFloat005
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat003
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float3 MeshScaleFactor;
	float4 ParticleColorScaleFactor;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_StaticMesh_Lightning_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_StaticMesh_Lightning_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_StaticMesh_Lightning
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_StaticMesh_Lightning_Scalability Scalability;
	FParamMap0_StaticMesh_Lightning_SpawnRate SpawnRate;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_RandomVector
{
	bool ConstraintoAxis;
	float3 ConstraintVector;
	bool FixedRandomSeed;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
	float VectorScale;
};

struct FParamMap0_Particles_SampleStaticMesh
{
	float4 MeshColor;
	float3 MeshNormal;
	float3 MeshPosition;
	MeshTriCoordinate MeshSampleCoord;
	float3 MeshTangent;
	float2 MeshUV;
	float3 MeshVelocity;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
	float3 Scale;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	float4 DynamicMaterialParameter;
	FParamMap0_Particles_Initial Initial;
	float4 InitialRotation;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float4 MeshOrientation;
	float NormalizedAge;
	float3 Position;
	FParamMap0_Particles_SampleStaticMesh SampleStaticMesh;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
};

struct FParamMap0_OUTPUT_VAR_UpdateAge
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_UpdateAge UpdateAge;
};

struct FParamMap0_NormalizedAngleToDegrees001
{
	float NormalizedAngle;
};

struct FParamMap0_Multiply_VectorByFloat001
{
	float FLOAT_VAR;
	float3 VECTOR_VAR;
};

struct FParamMap0_Multiply_VectorByFloat
{
	float FLOAT_VAR;
	float3 VECTOR_VAR;
};

struct FParamMap0_Multiply_Float
{
	float A;
	float B;
};

struct FParamMap0_MeshSizeScale
{
	float3 InitialMeshScale;
	float3 ScaleFactor;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_InitialMeshOrientation
{
	bool Temp;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState005
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState003
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState002
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState
{
	FParamMap0_Local_EmitterState_EmitterChangeState002 EmitterChangeState002;
	FParamMap0_Local_EmitterState_EmitterChangeState003 EmitterChangeState003;
	FParamMap0_Local_EmitterState_EmitterChangeState005 EmitterChangeState005;
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local
{
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_InitialMeshOrientation InitialMeshOrientation;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitialMeshOrientation
{
	float3 OrientationAxis;
	int OrientationCoordinateSpace;
	float3 OrientationVector;
	float3 Rotation;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_FloatFromCurve003
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve002
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_StaticMesh_Lightning
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	FParamMap0_Engine_StaticMesh_Lightning StaticMesh_Lightning;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_EmitterLifeCycle001
{
	bool AutoComplete;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DynamicMaterialParameters
{
	float Index0Param1;
	float Index0Param2;
	float Index0Param3;
	float Index0Param4;
	bool Param0WriteEnabled;
	bool Param1WriteEnabled;
	bool Param2WriteEnabled;
	bool Param3WriteEnabled;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_StaticMesh_Lightning_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
};

struct FParamMap0_Constants_StaticMesh_Lightning_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_StaticMesh_Lightning
{
	FParamMap0_Constants_StaticMesh_Lightning_EmitterState EmitterState;
	FParamMap0_Constants_StaticMesh_Lightning_SpawnRate SpawnRate;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_StaticMesh_Lightning StaticMesh_Lightning;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_Add_Vector
{
	float3 A;
	float3 B;
};

struct FParamMap0
{
	FParamMap0_Add_Vector Add_Vector;
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_DynamicMaterialParameters DynamicMaterialParameters;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterLifeCycle001 EmitterLifeCycle001;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_FloatFromCurve002 FloatFromCurve002;
	FParamMap0_FloatFromCurve003 FloatFromCurve003;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_InitialMeshOrientation InitialMeshOrientation;
	FParamMap0_Local Local;
	FParamMap0_MeshSizeScale MeshSizeScale;
	FParamMap0_Multiply_Float Multiply_Float;
	FParamMap0_Multiply_VectorByFloat Multiply_VectorByFloat;
	FParamMap0_Multiply_VectorByFloat001 Multiply_VectorByFloat001;
	FParamMap0_NormalizedAngleToDegrees001 NormalizedAngleToDegrees001;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_RandomVector RandomVector;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_StaticMesh_Lightning StaticMesh_Lightning;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat UniformRangedFloat;
	FParamMap0_UniformRangedFloat003 UniformRangedFloat003;
	FParamMap0_UniformRangedFloat005 UniformRangedFloat005;
	FParamMap0_UpdateAge UpdateAge;
	FParamMap0_User User;
	FParamMap0_VectorFromFloat VectorFromFloat;
	FParamMap0_VectorFromFloat001 VectorFromFloat001;
	FParamMap0_VectorFromFloat002 VectorFromFloat002;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_StaticMesh_Lightning_Func_(inout FSimulationContext Context);
void SpawnRate_StaticMesh_Lightning_Func_(inout FSimulationContext Context);
void StaticMesh_Lightning_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant28 = 3;
	bool Result32 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant28);
	int Constant29 = 4;
	bool Result33 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant29);
	bool Result34 = Result32 && Result33;
	Context.Map.Local.EmitterState.EmitterChangeState002.EmitterCanChangeState = Result34;
	bool Result35 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState002.EmitterCanChangeState;
	bool Result36 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionStateSource <= In_NewStateSource);
	bool Result37 = Result35 && Result36;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result37)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.StaticMesh_Lightning.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.StaticMesh_Lightning.ExecutionStateSource;
	}
	Context.Map.StaticMesh_Lightning.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.StaticMesh_Lightning.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState005_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant34 = 3;
	bool Result41 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant34);
	int Constant35 = 4;
	bool Result42 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant35);
	bool Result43 = Result41 && Result42;
	Context.Map.Local.EmitterState.EmitterChangeState005.EmitterCanChangeState = Result43;
	bool Result44 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState005.EmitterCanChangeState;
	bool Result45 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionStateSource <= In_NewStateSource);
	bool Result46 = Result44 && Result45;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result46)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.StaticMesh_Lightning.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.StaticMesh_Lightning.ExecutionStateSource;
	}
	Context.Map.StaticMesh_Lightning.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.StaticMesh_Lightning.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState003_StaticMesh_Lightning_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant40 = 3;
	bool Result51 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant40);
	int Constant41 = 4;
	bool Result52 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant41);
	bool Result53 = Result51 && Result52;
	Context.Map.Local.EmitterState.EmitterChangeState003.EmitterCanChangeState = Result53;
	bool Result54 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState003.EmitterCanChangeState;
	bool Result55 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionStateSource <= In_NewStateSource);
	bool Result56 = Result54 && Result55;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result56)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.StaticMesh_Lightning.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.StaticMesh_Lightning.ExecutionStateSource;
	}
	Context.Map.StaticMesh_Lightning.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.StaticMesh_Lightning.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_StaticMesh_Lightning_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.StaticMesh_Lightning.ExecutionState;
	float Constant17 = 0.016667;
	float Result18 = max(Context.Map.Constants.StaticMesh_Lightning.EmitterState.LoopDuration, Constant17);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant18 = 0;
	bool Result19 = NiagaraAll(Context.Map.StaticMesh_Lightning.Age == Constant18);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	}
	float Constant19 = 0;
	Context.Map.StaticMesh_Lightning.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant19;
	float Result20 = Context.Map.StaticMesh_Lightning.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.StaticMesh_Lightning.LoopedAge;
	float Result22 = Result21 / Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	int Count1;
	Count1 = Result22;
	int Constant20 = 0;
	int Result23 = max(Count1, Constant20);
	float Result24 = Result23 * Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	float Result25 = Result21 - Result24;
	int Constant21 = 0;
	bool Result26 = NiagaraAll(Result23 > Constant21);
	int Result27 = Result23 + Context.Map.StaticMesh_Lightning.LoopCount;
	Context.Map.StaticMesh_Lightning.Age = Result20;
	Context.Map.StaticMesh_Lightning.LoopedAge = Result25;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result26;
	Context.Map.StaticMesh_Lightning.LoopCount = Result27;
	bool Constant22 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant22;
	float float_IfResult1;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult1 = Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult1;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult1 = float_IfResult1;
	LoopedAge_IfResult1 = Context.Map.StaticMesh_Lightning.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult1 = Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.StaticMesh_Lightning.LoopedAge;
	}
	Context.Map.StaticMesh_Lightning.CurrentLoopDuration = CurrentLoopDuration_IfResult1;
	Context.Map.StaticMesh_Lightning.LoopedAge = LoopedAge_IfResult1;
	float Result28 = Context.Map.StaticMesh_Lightning.LoopedAge / Context.Map.StaticMesh_Lightning.CurrentLoopDuration;
	Context.Map.StaticMesh_Lightning.NormalizedLoopAge = Result28;
	float Constant23 = 0;
	float Constant24 = 1.0001;
	float Result29 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant23,Constant24);
	Context.Map.StaticMesh_Lightning.Scalability.DistanceFraction = Result29;
	int Constant25 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant25;
	int Constant26 = 0;
	bool Result30 = NiagaraAll(Context.Map.Engine.StaticMesh_Lightning.NumParticles == Constant26);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result30;
	int Constant27 = 0;
	bool Result31 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant27);
	EmitterState_EmitterChangeState002_StaticMesh_Lightning_Func_(Context.Map.System.ExecutionState, Result31, Context.Map.System.ExecutionStateSource, Context);
	int Constant30 = 1;
	int Constant31 = 0;
	bool Result38 = NiagaraAll(Context.Map.System.ExecutionState != Constant31);
	int Constant32 = 2;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant32);
	bool Result40 = Result38 && Result39;
	int Constant33 = 1;
	EmitterState_EmitterChangeState005_StaticMesh_Lightning_Func_(Constant30, Result40, Constant33, Context);
	int Constant36 = 3;
	int Constant37 = 0;
	bool Result47 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionState != Constant37);
	int Constant38 = 0;
	bool Result48 = NiagaraAll(Context.Map.StaticMesh_Lightning.ExecutionStateSource != Constant38);
	bool Result49 = Result47 && Result48;
	bool Result50 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result49;
	int Constant39 = 3;
	EmitterState_EmitterChangeState003_StaticMesh_Lightning_Func_(Constant36, Result50, Constant39, Context);
}

void SpawnRate_StaticMesh_Lightning_Func_(inout FSimulationContext Context)
{
	float Constant42 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant42;
	float Result57 = Context.Map.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.StaticMesh_Lightning.SpawnCountScale;
	float Result58 = Reciprocal(Result57);
	float Result59 = 1 - Context.Map.StaticMesh_Lightning.SpawnRate.SpawnRemainder;
	float Result60 = Result58 * Result59;
	Context.Map.Local.SpawnRate.SpawnRate = Result57;
	Context.Map.Local.SpawnRate.IntervalDT = Result58;
	Context.Map.Local.SpawnRate.InterpStartDT = Result60;
	float Constant43 = 0;
	bool Result61 = NiagaraAll(Context.Map.StaticMesh_Lightning.LoopedAge >= Constant43);
	float Constant44 = 1;
	float Constant45 = 0;
	float float_IfResult2;
	if(Result61)
	{
	float_IfResult2 = Constant44;
	}
	else
	{
	float_IfResult2 = Constant45;
	}
	float Result62 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult2;
	float Result63 = Result62 * Context.Map.Engine.DeltaTime + Context.Map.StaticMesh_Lightning.SpawnRate.SpawnRemainder;
	float Result64 = floor(Result63);
	float Result65 = Result63 - Result64;
	Context.Map.Local.SpawnRate.SpawnCount = Result64;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnRemainder = Result65;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.StaticMesh_Lightning.SpawnRate.SpawnGroup;
	bool Constant46 = true;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant46;
}

void StaticMesh_Lightning_Func_(inout FSimulationContext Context)
{
	bool Constant16 = false;
	Context.Map.EmitterLifeCycle001.AutoComplete = Constant16;
	EnterStatScope(3 );
	EmitterState_StaticMesh_Lightning_Func_(Context);
	ExitStatScope( );
	Context.Map.SpawnRate.SpawnRate = Context.Map.User.Quantity;
	EnterStatScope(4 );
	SpawnRate_StaticMesh_Lightning_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	StaticMesh_Lightning_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(5 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 0);
	Context.Map.StaticMesh_Lightning.Age = InputDataFloat(0, 1);
	Context.Map.StaticMesh_Lightning.CurrentLoopDuration = InputDataFloat(0, 2);
	Context.Map.StaticMesh_Lightning.ExecutionState = InputDataInt(0, 3);
	Context.Map.StaticMesh_Lightning.ExecutionStateSource = InputDataInt(0, 4);
	Context.Map.StaticMesh_Lightning.LocalSpace = InputDataBool(0, 5);
	Context.Map.StaticMesh_Lightning.LoopCount = InputDataInt(0, 6);
	Context.Map.StaticMesh_Lightning.LoopedAge = InputDataFloat(0, 7);
	Context.Map.StaticMesh_Lightning.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.StaticMesh_Lightning.Scalability.DistanceFraction = InputDataFloat(0, 9);
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.StaticMesh_Lightning.SpawnRate.SpawnRemainder = InputDataFloat(0, 14);
	Context.Map.System.Age = InputDataFloat(0, 15);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 16);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 17);
	Context.Map.System.ExecutionState = InputDataInt(0, 18);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 19);
	Context.Map.System.LoopCount = InputDataInt(0, 20);
	Context.Map.System.LoopedAge = InputDataFloat(0, 21);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 22);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 1);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 2);
	Context.Map.Engine.StaticMesh_Lightning.NumParticles = InputDataInt(1, 3);
	Context.Map.Engine.StaticMesh_Lightning.SpawnCountScale = InputDataFloat(1, 4);
	Context.Map.User.Quantity = InputDataFloat(1, 5);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.StaticMesh_Lightning.EmitterState.LoopDuration = Constants_StaticMesh_Lightning_EmitterState_LoopDuration;
	Context.Map.Constants.StaticMesh_Lightning.EmitterState.LoopDelay = Constants_StaticMesh_Lightning_EmitterState_LoopDelay;
	Context.Map.Constants.StaticMesh_Lightning.SpawnRate.SpawnGroup = Constants_StaticMesh_Lightning_SpawnRate_SpawnGroup;
	Context.Map.Constants.StaticMesh_Lightning.SpawnRate.SpawnProbability = Constants_StaticMesh_Lightning_SpawnRate_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataInt(0, 0, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.StaticMesh_Lightning.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.StaticMesh_Lightning.CurrentLoopDuration);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.StaticMesh_Lightning.ExecutionState);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.StaticMesh_Lightning.ExecutionStateSource);
	OutputDataBool(0, 5, TmpWriteIndex, Context.Map.StaticMesh_Lightning.LocalSpace);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.StaticMesh_Lightning.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.StaticMesh_Lightning.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.StaticMesh_Lightning.NormalizedLoopAge);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.StaticMesh_Lightning.Scalability.DistanceFraction);
	OutputDataInt(0, 10, TmpWriteIndex, Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.StaticMesh_Lightning.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.StaticMesh_Lightning.SpawnRate.SpawnRemainder);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 16, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 20, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
